<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Sobre mim</title>
    </head>

    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>

                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>

                <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>             
            </nav>
        </header>

        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>

                <p class="apresentacao__conteudo__texto">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium laboriosam explicabo debitis magnam architecto ex facere perferendis saepe! Id alias sed dolore possimus saepe atque ex voluptates repellendus. Corrupti.
                </p>
                <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta deserunt expedita libero tempore repellat autem officia amet ut accusantium in iure, ipsum fuga sed, rem repudiandae soluta quibusdam voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, impedit? Nesciunt et laudantium exercitationem, magni eaque debitis suscipit quae, omnis perferendis, vitae molestias nostrum quia harum iusto ullam distinctio! Ipsum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut corrupti doloremque voluptatum cum hic commodi ex autem nisi reprehenderit. Consequatur perferendis facilis accusamus sapiente, labore doloremque ratione nemo cum incidunt.</p>
            </section>   
            
            <img class="apresentacao__imagem" src="./assets/charles3.png" alt="foto Charles">
        </main>

        <footer class="rodape">
            <p>Desenvolvido por Charles Welausen.</p>
        </footer>    
</body>
</html>